#############################################################################
# Makefile for building: CenterDot
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\..\CenterDot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DAPP_VERSION="\"1.0.2\"" -DAPP_COMPANY="\"Atomkraftzwerg\"" -DAPP_PRODUCT="\"CenterDot\"" -DAPP_DESCRIPTION="\"Shows a centered crosshair as a layer above your game.\"" -DAPP_COPYRIGHT="\"(c) 2016 Atomkraftzwerg\"" -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\CenterDot -I. -IC:\Dev\Qt\5.6\mingw49_32\include -IC:\Dev\Qt\5.6\mingw49_32\include\QtWidgets -IC:\Dev\Qt\5.6\mingw49_32\include\QtGui -IC:\Dev\Qt\5.6\mingw49_32\include\QtANGLE -IC:\Dev\Qt\5.6\mingw49_32\include\QtCore -Irelease -I. -IC:\Dev\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Dev\Qt\5.6\mingw49_32\lib C:\Dev\Qt\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Dev\Qt\5.6\mingw49_32\lib\libQt5Widgets.a C:\Dev\Qt\5.6\mingw49_32\lib\libQt5Gui.a C:\Dev\Qt\5.6\mingw49_32\lib\libQt5Core.a release\centerdot_res.o 
QMAKE         = C:\Dev\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\centerdot_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\main.cpp \
		..\..\src\mainwindow.cpp \
		..\..\src\winkeyboardhook.cpp \
		..\..\src\settingsdialog.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_winkeyboardhook.cpp \
		release\moc_settingsdialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/winkeyboardhook.o \
		release/settingsdialog.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o \
		release/moc_winkeyboardhook.o \
		release/moc_settingsdialog.o

DIST          = src/centerdot.rc ..\..\src\mainwindow.h \
		..\..\src\winkeyboardhook.h \
		..\..\src\settingsdialog.h \
		..\..\src\settingsdata.h ..\..\src\main.cpp \
		..\..\src\mainwindow.cpp \
		..\..\src\winkeyboardhook.cpp \
		..\..\src\settingsdialog.cpp
QMAKE_TARGET  = CenterDot
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CenterDot.exe
DESTDIR_TARGET = release\CenterDot.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_settings.h $(OBJECTS) release/centerdot_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/centerdot_res.o: ../../src/centerdot.rc
	windres -i ..\..\src\centerdot.rc -o release\centerdot_res.o --include-dir=./../../src $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\..\CenterDot.pro

qmake_all: FORCE

dist:
	$(ZIP) CenterDot.zip $(SOURCES) $(DIST) ..\..\CenterDot.pro C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\qdevice.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\common\angle.conf C:\Dev\Qt\5.6\mingw49_32\mkspecs\qconfig.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\qt.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\resources.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\moc.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\uic.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Dev\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\..\CenterDot.pro ..\..\src\resources.qrc C:\Dev\Qt\5.6\mingw49_32\lib\qtmain.prl C:\Dev\Qt\5.6\mingw49_32\lib\Qt5Widgets.prl C:\Dev\Qt\5.6\mingw49_32\lib\Qt5Gui.prl C:\Dev\Qt\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\winkeyboardhook.o release\settingsdialog.o release\qrc_resources.o release\moc_mainwindow.o release\moc_winkeyboardhook.o release\moc_settingsdialog.o
	-$(DEL_FILE) release\centerdot_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../../src/resources.qrc
	C:\Dev\Qt\5.6\mingw49_32\bin\rcc.exe -name resources ..\..\src\resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_winkeyboardhook.cpp release/moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_winkeyboardhook.cpp release\moc_settingsdialog.cpp
release/moc_mainwindow.cpp: C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QPaintEvent \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QPainter \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QRect \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QSystemTrayIcon \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qsystemtrayicon.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QMenu \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QIcon \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QSettings \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsettings.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QStandardPaths \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QDir \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdir.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../src/settingsdata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QColor \
		../../src/winkeyboardhook.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../src/settingsdialog.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QDialog \
		ui_settings.h \
		../../src/mainwindow.h
	C:\Dev\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Dev/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Softwareentwicklung/Versionsverwaltung/Mithisoft/CenterDot -IC:/Dev/Qt/5.6/mingw49_32/include -IC:/Dev/Qt/5.6/mingw49_32/include/QtWidgets -IC:/Dev/Qt/5.6/mingw49_32/include/QtGui -IC:/Dev/Qt/5.6/mingw49_32/include/QtANGLE -IC:/Dev/Qt/5.6/mingw49_32/include/QtCore -I. ..\..\src\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_winkeyboardhook.cpp: C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QObject \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../src/winkeyboardhook.h
	C:\Dev\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Dev/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Softwareentwicklung/Versionsverwaltung/Mithisoft/CenterDot -IC:/Dev/Qt/5.6/mingw49_32/include -IC:/Dev/Qt/5.6/mingw49_32/include/QtWidgets -IC:/Dev/Qt/5.6/mingw49_32/include/QtGui -IC:/Dev/Qt/5.6/mingw49_32/include/QtANGLE -IC:/Dev/Qt/5.6/mingw49_32/include/QtCore -I. ..\..\src\winkeyboardhook.h -o release\moc_winkeyboardhook.cpp

release/moc_settingsdialog.cpp: C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QObject \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QDialog \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_settings.h \
		../../src/settingsdata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QColor \
		../../src/settingsdialog.h
	C:\Dev\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Dev/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/Softwareentwicklung/Versionsverwaltung/Mithisoft/CenterDot -IC:/Dev/Qt/5.6/mingw49_32/include -IC:/Dev/Qt/5.6/mingw49_32/include/QtWidgets -IC:/Dev/Qt/5.6/mingw49_32/include/QtGui -IC:/Dev/Qt/5.6/mingw49_32/include/QtANGLE -IC:/Dev/Qt/5.6/mingw49_32/include/QtCore -I. ..\..\src\settingsdialog.h -o release\moc_settingsdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settings.h
ui_settings.h: ../../src/settings.ui
	C:\Dev\Qt\5.6\mingw49_32\bin\uic.exe ..\..\src\settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../src/main.cpp ../../src/mainwindow.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QPaintEvent \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QPainter \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QRect \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QSystemTrayIcon \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qsystemtrayicon.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QMenu \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QIcon \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QSettings \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsettings.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QStandardPaths \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QDir \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdir.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../src/settingsdata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QColor \
		../../src/winkeyboardhook.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../src/settingsdialog.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QDialog \
		ui_settings.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qt_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\src\main.cpp

release/mainwindow.o: ../../src/mainwindow.cpp ../../src/mainwindow.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QPaintEvent \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QPainter \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QRect \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QSystemTrayIcon \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qsystemtrayicon.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QMenu \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QIcon \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QSettings \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsettings.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QStandardPaths \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QDir \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdir.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../src/settingsdata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QColor \
		../../src/winkeyboardhook.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../src/settingsdialog.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QDialog \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\src\mainwindow.cpp

release/winkeyboardhook.o: ../../src/winkeyboardhook.cpp ../../src/winkeyboardhook.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QObject \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\winkeyboardhook.o ..\..\src\winkeyboardhook.cpp

release/settingsdialog.o: ../../src/settingsdialog.cpp C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QColorDialog \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qcolordialog.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		../../src/settingsdialog.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtCore/QObject \
		C:/Dev/Qt/5.6/mingw49_32/include/QtWidgets/QDialog \
		ui_settings.h \
		../../src/settingsdata.h \
		C:/Dev/Qt/5.6/mingw49_32/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsdialog.o ..\..\src\settingsdialog.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_winkeyboardhook.o: release/moc_winkeyboardhook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_winkeyboardhook.o release\moc_winkeyboardhook.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingsdialog.o release\moc_settingsdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

